<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
	background: linear-gradient(-45deg, #e73c7e, #23a6d5, #47BEC4);
	background-size: 400% 400%;
	animation: gradient 20s ease infinite;
	height: 100vh;
        font-size: 1.1em;
    }

    .btn-light {
        border: 2px solid #f8f9fa;
    }

    .btn-light:hover {
        background: transparent;
        color: #f8f9fa;
    }

    header {
        margin-bottom: 32px;
    }

    html
    {
        font-size: 1.1em;
    }

    @keyframes gradient {
	0% {
		background-position: 0% 0%;
	}
	50% {
		background-position: 100% 100%;
	}
	100% {
		background-position: 0% 0%;
	}
    }
  </style>
  </head>
  <body style="padding-top:32px;">
    
      <section id="content">
        <header>
          <div class="text-center">
              <img src="images/header.jpeg" class="rounded-circle" style="width: 250px"></img>
          </div>
          <h1 class="text-center text-light">@abbyvharding</a></h1>
        </header>
      <div class="container">
        
        <div class="row justify-content-center" style="margin-bottom: 16px">
          <a href="https://www.abbyvharding.com/" class="btn btn-light rounded-pill btn-lg col-8 position-relative"><i class="bi bi-brush position-absolute" style="left: .5em; font-size:1.5em; margin-top: -0.25em;" aria-hidden="true"></i>Portfolio</a>
        </div>
        
        <div class="row justify-content-center" style="margin-bottom: 16px">
          <a href="https://www.instagram.com/abbyvharding/" class="btn btn-light rounded-pill btn-lg col-8 position-relative"><i class="bi bi-instagram position-absolute" style="left: .5em; font-size:1.5em; margin-top: -0.25em;" aria-hidden="true"></i>Instagram</a>
        </div>
        
        <div class="row justify-content-center" style="margin-bottom: 16px">
          <a href="https://twitter.com/abbyvharding" class="btn btn-light rounded-pill btn-lg col-8 position-relative"><i class="bi bi-twitter position-absolute" style="left: .5em; font-size:1.5em; margin-top: -0.25em;" aria-hidden="true"></i>Twitter</a>
        </div>
        
        <div class="row justify-content-center" style="margin-bottom: 16px">
          <a href="https://www.linkedin.com/in/abbyvharding/" class="btn btn-light rounded-pill btn-lg col-8 position-relative"><i class="bi bi-linkedin position-absolute" style="left: .5em; font-size:1.5em; margin-top: -0.25em;" aria-hidden="true"></i>LinkedIn</a>
        </div>
        
      </div>
        <div class="container text-center">
        <a href="https://www.instagram.com/abbyvharding/" class="btn text-light" style="font-size: 1.75em;"><i class="bi bi-instagram" aria-hidden="true"></i></a><a href="https://twitter.com/abbyvharding" class="btn text-light" style="font-size: 1.75em;"><i class="bi bi-twitter" aria-hidden="true"></i></a><a href="mailto:abbyvharding@gmail.com" class="btn text-light" style="font-size: 1.75em;"><i class="bi bi-envelope" aria-hidden="true"></i></a>
        </div><!-- /.entry-content -->
      </section>
   
  </body>   
</html>