<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
	background: linear-gradient(-45deg, #e73c7e, #23a6d5, #47BEC4);
	background-size: 400% 400%;
	animation: gradient 20s ease infinite;
	height: 100vh;
        font-size: 1.1em;
    }

    .btn-light {
        border: 2px solid #f8f9fa;
    }

    .btn-light:hover {
        background: transparent;
        color: #f8f9fa;
    }

    header {
        margin-bottom: 32px;
    }

    html
    {
        font-size: 1.1em;
    }

    @keyframes gradient {
	0% {
		background-position: 0% 0%;
	}
	50% {
		background-position: 100% 100%;
	}
	100% {
		background-position: 0% 0%;
	}
    }
  </style>
  </head>
  <body style="padding-top:32px;">
    {% if page and page.meta %}
      <section id="content">
        <header>
          <div class="text-center">
              <img src="{{ page.meta.image }}" class="rounded-circle" style="width: 250px"></img>
          </div>
          <h1 class="text-center text-light">{{ page.meta.title }}</a></h1>
        </header>
      <div class="container">
        {% for social in page.meta.socials %}
        <div class="row justify-content-center" style="margin-bottom: 16px">
          <a href="{{social.link}}" class="btn btn-light rounded-pill btn-lg col-11 col-md-8 position-relative"><i class="bi {{social.icon}} position-absolute" style="left: .5em; font-size:1.5em; margin-top: -0.25em;" aria-hidden="true"></i>{{social.name}}</a>
        </div>
        {% endfor %}
      </div>
        <div class="container text-center">
        {% for footer in page.meta.footers -%}
          <a href="{{footer.link}}" class="btn text-light" style="font-size: 1.75em;"><i class="bi {{footer.icon}}" aria-hidden="true"></i></a>
        {%- endfor %}
        </div><!-- /.entry-content -->
      </section>
   {% endif %}
  </body>   
</html>
